#version 450

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

const uint kMaxStack = 64u;

struct OrbitPlotRootIn
{
    vec4 anchor_dt;        // xyz=anchor_local, w=dt_s
    vec4 p0_rel_u0;        // xyz=p0_local-anchor, w=clip_u0
    vec4 p1_rel_u1;        // xyz=p1_local-anchor, w=clip_u1
    vec4 v0_depth;         // xyz=v0_local, w=depth_flag (0=depth, 1=overlay)
    vec4 v1_dashed;        // xyz=v1_local, w=dashed flag (0/1)
    vec4 dash_phase_dashed; // x=start phase(px)
    vec4 color;
};

struct OrbitPlotVertex
{
    vec3 position;
    float _pad0;
    vec4 color;
};

struct DrawCommand
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

struct IndirectPayload
{
    DrawCommand depth;
    DrawCommand overlay;
    uint totalCount;
    uint capHit;
    uint _pad0;
    uint _pad1;
};

layout(std430, set = 0, binding = 0) readonly buffer InputBuffer
{
    OrbitPlotRootIn roots[];
} input_buf;

layout(std430, set = 0, binding = 1) buffer DepthBuffer
{
    OrbitPlotVertex vertices[];
} depth_buf;

layout(std430, set = 0, binding = 2) buffer OverlayBuffer
{
    OrbitPlotVertex vertices[];
} overlay_buf;

layout(std430, set = 0, binding = 3) buffer IndirectBuffer
{
    IndirectPayload payload;
} indirect_buf;

layout(push_constant) uniform PushConstants
{
    vec4 camera_local_tan_half_fov;           // xyz camera_local, w tan_half_fov
    vec4 subdivision_error_px;                // x error_px
    vec4 viewport_height_min_dt;              // x viewport_h_px, y min_dt_s
    vec4 dash_on_off_period;                  // x=dash_on_px, y=dash_off_px, z=period
    uvec4 count_limits;                       // x input_count, y max_segments, z max_depth
} pc;

vec3 eval_local_position(OrbitPlotRootIn root, float u)
{
    u = clamp(u, 0.0, 1.0);
    const float u2 = u * u;
    const float u3 = u2 * u;

    const float h00 = (2.0 * u3) - (3.0 * u2) + 1.0;
    const float h10 = u3 - (2.0 * u2) + u;
    const float h01 = (-2.0 * u3) + (3.0 * u2);
    const float h11 = u3 - u2;

    const vec3 p0 = root.p0_rel_u0.xyz;
    const vec3 p1 = root.p1_rel_u1.xyz;
    const vec3 m0 = root.v0_depth.xyz * root.anchor_dt.w;
    const vec3 m1 = root.v1_dashed.xyz * root.anchor_dt.w;

    return root.anchor_dt.xyz + (h00 * p0) + (h10 * m0) + (h01 * p1) + (h11 * m1);
}

float meters_per_px(vec3 point_local)
{
    const float dist_m = length(point_local - pc.camera_local_tan_half_fov.xyz);
    const float tan_half_fov = max(pc.camera_local_tan_half_fov.w, 1.0e-6);
    const float viewport_h_px = max(pc.viewport_height_min_dt.x, 1.0);
    const float mpp = (2.0 * tan_half_fov * max(dist_m, 1.0e-3)) / viewport_h_px;
    return max(mpp, 1.0e-6);
}

bool should_split(OrbitPlotRootIn root, float u0, float u1, uint depth, vec3 a, vec3 b)
{
    if (depth >= pc.count_limits.z)
    {
        return false;
    }

    const float dt_s = max(root.anchor_dt.w, 0.0);
    if ((u1 - u0) * dt_s <= pc.viewport_height_min_dt.y)
    {
        return false;
    }

    const float um = 0.5 * (u0 + u1);
    if (!(um > u0 && um < u1))
    {
        return false;
    }

    const vec3 curve_mid = eval_local_position(root, um);
    const vec3 chord_mid = 0.5 * (a + b);
    const float error_m = length(curve_mid - chord_mid);
    if (!(error_m > 0.0))
    {
        return false;
    }

    const float error_px = error_m / meters_per_px(curve_mid);
    return error_px > pc.subdivision_error_px.x;
}

float segment_px_length(vec3 a, vec3 b)
{
    const float seg_m = length(b - a);
    if (!(seg_m > 1.0e-9))
    {
        return 0.0;
    }

    const vec3 mid = 0.5 * (a + b);
    const float mpp = meters_per_px(mid);
    if (!(mpp > 1.0e-6))
    {
        return 0.0;
    }
    return seg_m / mpp;
}

void write_depth_segment(uint segment_index, vec3 a, vec3 b, vec4 color)
{
    const uint base = segment_index * 2u;
    depth_buf.vertices[base + 0u].position = a;
    depth_buf.vertices[base + 0u]._pad0 = 0.0;
    depth_buf.vertices[base + 0u].color = color;
    depth_buf.vertices[base + 1u].position = b;
    depth_buf.vertices[base + 1u]._pad0 = 0.0;
    depth_buf.vertices[base + 1u].color = color;
}

void write_overlay_segment(uint segment_index, vec3 a, vec3 b, vec4 color)
{
    const uint base = segment_index * 2u;
    overlay_buf.vertices[base + 0u].position = a;
    overlay_buf.vertices[base + 0u]._pad0 = 0.0;
    overlay_buf.vertices[base + 0u].color = color;
    overlay_buf.vertices[base + 1u].position = b;
    overlay_buf.vertices[base + 1u]._pad0 = 0.0;
    overlay_buf.vertices[base + 1u].color = color;
}

void append_segment(OrbitPlotRootIn root, vec3 a, vec3 b)
{
    const uint total_index = atomicAdd(indirect_buf.payload.totalCount, 1u);
    if (total_index >= pc.count_limits.y)
    {
        atomicOr(indirect_buf.payload.capHit, 1u);
        return;
    }

    const bool is_overlay = root.v0_depth.w > 0.5;
    if (is_overlay)
    {
        const uint dst_index = atomicAdd(indirect_buf.payload.overlay.instanceCount, 1u);
        write_overlay_segment(dst_index, a, b, root.color);
    }
    else
    {
        const uint dst_index = atomicAdd(indirect_buf.payload.depth.instanceCount, 1u);
        write_depth_segment(dst_index, a, b, root.color);
    }
}

void append_segment_dashed(OrbitPlotRootIn root, vec3 a, vec3 b, float phase_start_px)
{
    const float dash_on_px = max(pc.dash_on_off_period.x, 1.0e-3);
    const float dash_off_px = max(pc.dash_on_off_period.y, 1.0e-3);
    const float dash_period_px = max(pc.dash_on_off_period.z, dash_on_px + dash_off_px);

    const float seg_px = segment_px_length(a, b);
    if (!(seg_px > 1.0e-6))
    {
        return;
    }

    float phase_px = mod(max(phase_start_px, 0.0), dash_period_px);
    float cursor_px = 0.0;
    uint chunk_count = 0u;
    while ((cursor_px + 1.0e-6) < seg_px && chunk_count < 512u)
    {
        const bool phase_on = phase_px < dash_on_px;
        const float phase_remaining_px = phase_on ? (dash_on_px - phase_px) : (dash_period_px - phase_px);
        const float step_px = min(max(phase_remaining_px, 1.0e-6), seg_px - cursor_px);
        const float next_px = cursor_px + step_px;

        if (phase_on)
        {
            const float u0 = clamp(cursor_px / seg_px, 0.0, 1.0);
            const float u1 = clamp(next_px / seg_px, 0.0, 1.0);
            if (u1 > u0)
            {
                append_segment(root, mix(a, b, u0), mix(a, b, u1));
            }
        }

        cursor_px = next_px;
        phase_px += step_px;
        if (phase_px >= dash_period_px)
        {
            phase_px = mod(phase_px, dash_period_px);
        }
        chunk_count += 1u;
    }
}

void main()
{
    const uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.count_limits.x)
    {
        return;
    }

    const OrbitPlotRootIn root = input_buf.roots[idx];
    const float u0_root = clamp(root.p0_rel_u0.w, 0.0, 1.0);
    const float u1_root = clamp(root.p1_rel_u1.w, 0.0, 1.0);
    if (!(u1_root > u0_root) || !(root.anchor_dt.w > 0.0))
    {
        return;
    }

    float stack_u0[kMaxStack];
    float stack_u1[kMaxStack];
    float stack_phase_px[kMaxStack];
    uint stack_depth[kMaxStack];
    uint sp = 0u;
    stack_u0[sp] = u0_root;
    stack_u1[sp] = u1_root;
    stack_phase_px[sp] = root.dash_phase_dashed.x;
    stack_depth[sp] = 0u;
    sp += 1u;

    while (sp > 0u)
    {
        sp -= 1u;
        const float u0 = stack_u0[sp];
        const float u1 = stack_u1[sp];
        const float phase_start_px = stack_phase_px[sp];
        const uint depth = stack_depth[sp];

        const vec3 a = eval_local_position(root, u0);
        const vec3 b = eval_local_position(root, u1);

        if (should_split(root, u0, u1, depth, a, b))
        {
            const float um = 0.5 * (u0 + u1);
            if ((sp + 2u) <= kMaxStack)
            {
                const vec3 m = eval_local_position(root, um);
                const float left_px = segment_px_length(a, m);

                stack_u0[sp] = um;
                stack_u1[sp] = u1;
                stack_phase_px[sp] = phase_start_px + max(left_px, 0.0);
                stack_depth[sp] = depth + 1u;
                sp += 1u;

                stack_u0[sp] = u0;
                stack_u1[sp] = um;
                stack_phase_px[sp] = phase_start_px;
                stack_depth[sp] = depth + 1u;
                sp += 1u;
                continue;
            }
        }

        if (root.v1_dashed.w > 0.5)
        {
            append_segment_dashed(root, a, b, phase_start_px);
        }
        else
        {
            append_segment(root, a, b);
        }
    }
}
